<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>サポートサイト</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div style="text-align: center">
      <img src="logo.png" width="60%" height="60%">
    </div>

    <h2>[ 目次 ] </h2>
    <ul>
      <li><A HREF="../Grade&Table_support/class_register.html">授業の登録について</A></li>
      <li><A HREF="../Grade&Table_support/timetable_setting.html">時間割の設定について</A></li>
      <li><A HREF="../Grade&Table_support/GPA_setting.html">GPAの設定について</A></li>
    </ul>

    <h2>[ お問い合わせ先 ] </h2>
    <p>お問い合わせの際は，下記のメールアドレスにご連絡ください．</p>
    <p>akasatanana0894@gmail.com</p>
  </body>
</html>